# ** All configuration variables are optional **
# Read https://github.com/jef/nvidia-snatcher#customization for help on customizing this file
#############################################################################################

BROWSER_TRUSTED= Y
COUNTRY= USA
DESKTOP_NOTIFICATIONS= On
DISCORD_NOTIFY_GROUP=
DISCORD_WEB_HOOK=
EMAIL_PASSWORD=Imnotcool1
EMAIL_TO=nashdrakken@gmail.com
EMAIL_USERNAME= nashdrakken@gmail.com
HEADLESS=
IN_STOCK_WAIT_TIME= 15s
LOG_LEVEL=
LOW_BANDWIDTH=
MAX_PRICE_SERIES_3070= 450
MAX_PRICE_SERIES_3080= 900
MAX_PRICE_SERIES_3090=
MICROCENTER_LOCATION= Cambridge Massachusetts
NVIDIA_ADD_TO_CART_ATTEMPTS= 10
NVIDIA_SESSION_TTL=
OPEN_BROWSER=
PAGE_BACKOFF_MIN=
PAGE_BACKOFF_MAX=
PAGE_SLEEP_MIN=
PAGE_SLEEP_MAX=
PAGE_TIMEOUT=
PHONE_CARRIER=Verizon
PHONE_NUMBER= 774-208-4212
PLAY_SOUND= Yest
PROXY_ADDRESS=
PROXY_PORT=
PUSHBULLET=
PUSHOVER_TOKEN=
PUSHOVER_USER=
PUSHOVER_PRIORITY=
SCREENSHOT=
SHOW_ONLY_BRANDS=
SHOW_ONLY_MODELS=
SHOW_ONLY_SERIES=
SLACK_CHANNEL=
SLACK_TOKEN=
SMTP_ADDRESS=
SMTP_PORT=
STORES=
TELEGRAM_ACCESS_TOKEN=
TELEGRAM_CHAT_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TWEET_TAGS=
USER_AGENT=
